.contact {
  padding: 40px 15vw;
}

.contact > .title {
  text-align: center;
  font-size: 20px;
  padding: 40px 0 80px;
  color: #2b5e91;
}

.contact > .title::before {
  content: '';
  width: 110px;
  height: 2px;
  display: inline-block;
  background-color: #2b5e91;
  position: relative;
  left: 160px;
  top: -30px;
  border-left: 50px;
}

.contact > .title::after {
  content: '';
  width: 110px;
  height: 2px;
  display: inline-block;
  background-color: #2b5e91;
  position: relative;
  left: -160px;
  top: 15px;
}

.contact > .blocks {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  grid-template-rows: 100%;
  grid-gap: 30px;
}

.contact > .blocks > .block-1 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1.5fr 1.5fr 5fr 1fr;
  grid-gap: 10px;
}

.contact > .blocks > .block-1 > .input {
  padding: 10px;
}

.contact > .blocks > .block-1 > .textarea {
  padding: 10px;
  resize: none;
}

.contact > .blocks > .block-1 > .button {
  display: grid;
  width: 10%;
  justify-self: end;
  justify-content: end;

  color: #2b5e91;
  background-color: transparent;
  border: 1px;
  border-color: #2b5e91;
  border-style: solid;
  border-radius: 3px;
  font-weight: 600;
}

.contact > .blocks > .block-2 {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 3fr 3fr 3fr 1fr;

  grid-gap: 10px;
}

.contact > .blocks > .block-2 > .information {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 1fr;

  border-bottom: 1px solid #323232;
}

.contact > .blocks > .block-2 > .information > .title {
  font-size: 16px;
  font-weight: 600;
  color: #2b5e91;
  align-self: center;
}

.contact > .blocks > .block-2 > .information > .content {
  font-size: 14px;
}
